<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Timer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/assets/css/bootstrap.min.css'><link rel="stylesheet" href="/styles/style.css">

</head>
<body>
    <nav class="navbar navbar-custom navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <span class="screenreader-only" style="font-size: x-large; color: black">Seungyeon Chang</span>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
          </div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/index.html" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/page/current.html">Current Version</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/page/timer.html">Improved Version</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/SeungyeonChang/juliet" target="_blank">Source Code</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fougheoke.github.io%2Fjuliette-lab%2F#l190c13" 
                target="_blank">Page Validity</a>
              </li>
            </ul>
        </div>
      </nav>


      <div class="tab-content">

        <div id="app" style="display: flex; justify-content: center"></div>
    
        <div class="row">
          <div class="card col-sm-4">
            <h3 class="card-header">Hours</h3>
            <input id="hours" type="number" value="00">
          </div>
          <div class="card col-sm-4">
            <h3 class="card-header">Minutes</h3>
            <input id="minutes" type="number" value="00">
          </div>
          <div class="card col-sm-4">
            <h3 class="card-header">Seconds</h3>
            <input id="seconds" type="number" value="10">
          </div>
            <button type="button" id="start">Start</button>
            <button type="button" id="clear">Clear</button>
          </div>
        </div>
        <div class="row centered-row">
          <div class="card">
            <p>This is an improved version of the timer. It is animated like the original but this one changes color 
              from green to orange to red the closer you get to zero. Instead of a scroll wheel to enter the values you have 
              input boxes. These boxes allow you to type precise inputs. The ability to scroll through the numbers is still there
              but it has been mapped to buttons along the right edge of the textbox to make it more precise.
            </p>
          </div>
        </div>
    
    
    <footer>
        <div id="footer-block">
          <p><br>Created by Seungyeon Chang <br>Fall 2023</p>
        </div>
    </footer>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script  src="/scripts/timer.js"></script>
</body>
</html>